
/*-------------------------------menu-----------------------------------*/

* {
    margin:0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    padding: 0;
}

body main {
    padding: 90px 20px 10px;
}

.header {
    background-color: #0000ff;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.navigation {
    display: flex;
    justify-content: space-between;

    max-width: 992px;
    margin: 0 auto;
}

.navigation-link {
    color: white;
    text-decoration: none;
}

.logo {
    padding: 0 40px;
    height: 70px;
}

.navigation-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.navigation-menu-item {
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
}

    .nav-menu-link:hover,
    .nav-menu-link_active {
         background-color: #034574;
         transition: 0.5s;
    }

    .nav-menu-link_active:hover {
        color: black;
    }
    
.navigation-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;
}

.item {
    scroll-margin-top: 7ex;/*para llegar al borde superior*/
}

html {
    scroll-behavior: smooth;/*caida poco brusca*/
}

    @media(max-width:767px){
        
        .header {
            height: 60px;
        }

        .logo {
           padding: 0 20px; 
           height: 50px;
        }

        .navigation-menu {
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
            background-color: #2c3e50;
            position: fixed;
            left: 0;
            top: 60px;
            width: 100%;
            padding: 20px 0;
            /*para q deslice el menu en pantalla chica*/
            height: calc(100% - 60px);
            overflow-y: auto;

            left: 100%;
            transition: left 0.3s;
        }

        .navigation-menu-item {
            line-height: 70px;
        }

            .nav-menu-link:hover,
            .nav-menu-link_active {
                 background: none;
                 color: #83c5f7;
            }

            .navigation-toggle {
                display: block;
            }

            .navigation-menu_visible {
                left: 0;
            }

            .navigation-toggle:focus:not(:focus-visible) {
                outline: none;
            }
            
            body main {
                padding: 60px 20px 10px;
            }

            .item {
                scroll-margin-top: 6ex;
            }

    }

.profile-image {
    border-radius: 50%;
    width: 152px;
    height: 152px;
    z-index: 1;
}

/*---------------------------section---------------------------------------*/

.card {
    border-radius: 32px;
    margin: 10px 10px;
    padding: 20px;
    border-color: #0a66c2;
    border-style: solid;
}


.card-titles{
    font-size: 1.8rem;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}

.card-text {
    font-size: 1.3rem;
    display: inline;
    font-weight: 500;
    line-height: 1.25;
    word-wrap: break-word;
    word-break: break-word;
}

#texto {
    display: inline-block;
    vertical-align: top;
}
@media (min-width: 950px) {

    .video {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

}

/*--------------------------Boton contacto------------------------------*/

#center {
    font-size: 1.3rem;
    margin: 0 10px;
    line-height: 80px;
    font-weight: 500;
    text-transform: uppercase;
    width: max-content;
    color: black;
    text-decoration: none;

    background-color: #03457473;
    padding: 8px 12px;
    border-radius: 3px;
}
    #center:hover,
     .nav-menu-link_active {
          color: white;
          background-color: #034574;
          transition: 0.5s;
     }


/*-------------------------------contacto-------------------------------*/

.contact{
    display: grid;
    gap: 25px;
}

.contact-details,
.contact-form{
    display: grid;
    gap: 20px;
}

.contact-details-group,
.contact-form-group{
    display: grid;
    gap: 3px;
}

.contact-label{
    text-transform: uppercase;
    font-weight: 500;
}

.contact-form input,
.contact-form textarea{
    border-radius: 7px;
    /*border: none; quita el borde de formulario*/
    height: 30px;
    padding: 5px 10px;
}

.contact-form textarea{
    height: auto;
    resize: vertical;
}

.contact-form-submit{
    width: 100%;
    height: 50px;

    background-color: #034574;
    border-radius: 7px;
    color: aliceblue;
    border: 1px solid black;

    cursor: pointer;
}

    .contact-form-submit:hover {
        box-shadow: 0 0 14px black;
        transition: 0.3s;
        background-color: rgba(31, 136, 31, 0.904);
        color: black;
    }

.social-list{
    list-style: none;
    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-list img {
    height: 25px;
}
    .social-list img:hover {
        filter: drop-shadow( 0 0 5px black);
    }

@media (min-width: 950px) {
    
    .social-list{
        justify-content: flex-start;
    }
    
    .social-list img {
        height: 35px;
    }

    .titulo {
        grid-area: title;
    }
    .contact-details{
        grid-area: detalles;
    }
    .contact-form{
        grid-area: form;
    }
    .contact-map{
        grid-area: map;
    }
    .social{
        grid-area: social;
    }

    .contact {
        display: grid;
        grid: 
        "title       ." auto
        "detalles    form" 1fr
        "map         form"
        "social      form" /
         1fr      1fr
        ;
        align-items: start;
    }

}

/*-------------------------------footer--------------------------------*/

.footer {
    width: 100%;
    background-color: #918f8f;
    flex-shrink: 0;
    padding: 0;
}

.footer .grupo-1 {
    width: 100%;
    /*max-width: 1200px;*/
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-gap: 50px;
    padding: 45px 90px;
}

.footer .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .grupo-1 .box figure{
    width: 100%;
}

footer .grupo-1 .box h2{
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
}
footer .grupo-1 .box p {
    margin-bottom: 10px;
}

footer .grupo-2 {
    background-color: #535353;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.colores {
    display: flex;
    justify-content: center;
}

.redondo {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 0px;
    margin-inline: 5px;
    cursor: pointer;
}
.azul{
    background-color: blue;
}
    .azul:hover {
        filter: drop-shadow( 0 0 5px black);
    }

.rojo {
    background-color: red;
}
    .rojo:hover {
        filter: drop-shadow( 0 0 5px black);
    }

.verde {
    background-color: green;
}
    .verde:hover {
        filter: drop-shadow( 0 0 5px black);
    }


@media screen and (max-width: 800px) {
    .footer .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    footer .grupo-1 .box h2{
        text-align: left;
    }
    .footer .grupo-1 .box figure{
        width: 90%;
    }
}

/*----------------------------------------------------------*/